{
  "name": "yaangvu/laravel-exception",
  "description": "Laravel YaangVu Base Exception",
  "keywords": [
    "laravel",
    "lumen",
    "base",
    "toprate",
    "exception"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "illuminate/http": "9.x-dev",
    "illuminate/support": "9.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^7|^8|^9"
  },
  "authors": [
    {
      "name": "Yaang Vu",
      "email": "yaangvu@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "YaangVu\\Exceptions\\": "src/"
    }
  }
}
